// -*- mode: jsonc -*-
{
  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "spacing": 4, 
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window",
    "custom/sep",
    "systemd-failed-units"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "clock",
    "custom/sep",
    "wireplumber",
    "custom/sep",
    "bluetooth",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "DP-1": [
        1
      ],
      "DP-2": [
        2
      ],
      "HDMI-A-1": [
        3, 8, 9
      ]
    }
  },
  "hyprland/window" : {
    "max-length": 40,
    "seperate-outputs": false
  },
  "tray": {
        // "icon-size": 21,
    "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "Vol: {volume}%",
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "com.saivert.pwvucontrol"
//     "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", // Toggle mute on click
//     "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
//     "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "bluetooth": {
    "format": " {status}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "systemd-failed-units": {},
  "custom/sep": {
    "format" : "|",
    "interval" : 0
  }
}
