# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

if-shell "uname | grep -q Darwin" {
  set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
  set-option -g prefix C-a
  unbind-key C-b
  bind-key C-s send-prefix
  set-option -g bell-action none
  set-option -g visual-bell off
}
if-shell "uname | grep -q Linux" {
  set-option -g prefix C-s
  unbind-key C-b
  bind-key C-a send-prefix
}
set-window-option -g mode-keys vi
set -g display-panes-time 10000
set -g default-shell $SHELL
set -g escape-time 0

bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
