export SHELL=/bin/zsh

export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

export EDITOR="nvim"
export VISUAL="nvim"

export GPG_TTY=$(tty)

[ -f "$HOME/.ghcup/env" ] && . "$HOME/.ghcup/env"

case ${OSTYPE} in
  darwin*)
    export PATH=/usr/local/bin/:$PATH
    . "$HOME/.cargo/env"
    export CXX=/usr/local/opt/llvm@15/bin/clang++
    ;;
  linux-gnu)
    export PATH="$HOME/.cargo/bin/":$PATH
    export PATH="$HOME/.local/bin":$PATH
    ;;
esac

export FZF_DEFAULT_OPTS='--color=fg+:11 --height 40% --reverse --select-1 --margin=0,1'
