# shell /usr/local/bin/fish --interactive

font_size 11
#font_family MesloLGS NF
font_family Hack Nerd Font
background_opacity 0.9
kitty_mod cmd

scrollback_lines 10000
enable_layouts Grid
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

macos_quit_when_last_window_closed yes
# macos_traditional_fullscreen yes

# for URL settings
url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

#background #282828
background #111111
foreground #ebdbb2

cursor #928374
cursor_shape block
shell_integration no-cursor

selection_foreground #928374
selection_background #3c3836

# black
# color0 #282828
# color8 #928374
color0 #665c54
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2d

# blue
color4 #458588
color12 #83a598

# magenta
color5 #b16286
color13 #d3869b

# cyan
color6 #689d6a
color14 #8ec07c

# light gray
color7 #a89984
color15 #928374

